MODS= 918210770508,917050131749  #(Change with your number, separate with comma)

MONGODB=mongodb+srv://fantox:xrto71r@cluster0.dnlowts.mongodb.net/?retryWrites=true&w=majority {fantox link}#(You can Change with your own MongoDB url)

mongodb+srv://gopal0611:EqWTO55PmwwsX4Ay@pain.d2g60fu.mongodb.net/?retryWrites=true&w=majority {pain link}#(You can Change with your own MongoDB url)

SESSION_ID= putyoursessionidhere  #(You have to chage it everytime to get new qr code)

PREFIX=-  #(Change with anything like !,/,#,$ except @)

TENOR_API_KEY =  AIzaSyCyouca1_KKy4W_MG1xsPzuku5oa8W358c  #( Change with your own Tenor API key)

PACKNAME= Ａｋａ付き ｐａｉｎ (⊙_⊙;)

AUTHOR= Ａｋａ付き ｐａｉｎ (⊙_⊙;)

